# mvvm_kotlin_kodein_tdd_retrofit_corountines_demo

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/venkateshpamarthi/kotlin_retrofit/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/venkateshpamarthi/kotlin_retrofit/: AppApplication.kt
app/src/main/java/com/venkateshpamarthi/kotlin_retrofit/feature_weather/repostiory/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/venkateshpamarthi/kotlin_retrofit/feature_weather/repostiory/model/: ResponseModel.kt
app/src/main/java/com/venkateshpamarthi/kotlin_retrofit/feature_weather/ui/: MainActivity.kt
app/src/main/java/com/venkateshpamarthi/kotlin_retrofit/feature_weather/viewmodel/: WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/com/venkateshpamarthi/kotlin_retrofit/network/: AppRetrofit.kt  WeatherService.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/venkateshpamarthi/kotlin_retrofit/: WeatherRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
